# myShiroDemo

./: pom.xml
src/main/java/com/controller/: ShiroController.java
src/main/java/com/dao/: UserDao.java
src/main/java/com/dao/impl/: UserDaoImpl.java
src/main/java/com/persist/: User.java
src/main/java/com/service/: UserService.java
src/main/java/com/service/impl/: UserServiceImpl.java
src/main/java/com/shiro/: AccountFormAuthenticationFilter.java  MyRealm.java
src/main/resources/: applicationContext-persist.xml  applicationContext-servlet.xml  applicationContext-shiro.xml  applicationContext.xml  log4j.properties  persistence.xml
src/main/webapp/: error.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: list.jsp  main.jsp  success.jsp
src/test/resources/: context.xml
